body {
    margin: 0;
    padding: 0
}

#slider {
    width: 800px;
    height: auto;
    margin: 60px auto;
    position: relative;
}

#s1-img {
    margin: 0 auto;
    text-align: center;
    display: block;
    float: left;
}

#s1-img img {
    width: 100%;
    display: block;
}

#slider-arrow {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 300px;
}

#left-arrow img,
#right-arrow img {
    top: 100px;
    width: 100%;
}

#left-arrow {
    left: 0;
    position: absolute;
    float: left;
    top: 50%;
    width: 50px;
}

#right-arrow {
    right: 0;
    position: absolute;
    float: right;
    top: 50%;
    width: 50px;
    transform-origin: rotaion(deg180);
}