<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="slider.js"></script>
</head>

<body onload="load()">
    <div id="slider">
        <div id="s1-img">
            <img src="image1.jpg" alt="" id="img-show">
        </div>
        <div id="slider-arrow">
            <img src="arrow.png" alt="Left-arrow" id="left-arrow" onclick="next()">
            <img src="arrow.png" alt="right-arrow" id="right-arrow" onclick="prev()">
        </div>

        <div id="slider-show">
            <ul id="s1-circles">

            </ul>
        </div>
    </div>
</body>

</html>